# identification:
COMPONENT_ID="csillagvarta"
COMPONENT_TITLE="Csillagvárta"
COMPONENT_SWID=1004
# dependencies:
COMPONENT_DEPS="sdk,qdk"
# version:
COMPONENT_VER_MAJOR=0
COMPONENT_VER_MINOR=1
COMPONENT_VER_PATCH=0
