<RCC>
    <qresource prefix="/">
        <file>icons/cog_icon&amp;32.png</file>
        <file>depfixes.qml</file>
        <file>SettingsScreen.qml</file>
        <file>main.qml</file>
        <file>icons/save_icon&amp;32.png</file>
        <file>MainPage.qml</file>
        <file>DocViewScreen.qml</file>
        <file>HoraViewScreen.qml</file>
        <file>icons/home_icon&amp;32.png</file>
        <file>icons/calc_icon&amp;32.png</file>
        <file>icons/doc_lines_icon&amp;32.png</file>
        <file>icons/folder_open_icon&amp;32.png</file>
        <file>MethodsScreen.qml</file>
        <file>MethodItem.qml</file>
        <file>icons/br_next_icon&amp;24.png</file>
        <file>HomeScreen.qml</file>
        <file>MainDocument.qml</file>
        <file>RadixScreen.qml</file>
        <file>ForecastScreen.qml</file>
        <file>icons/playback_next_icon&amp;24.png</file>
        <file>icons/playback_prev_icon&amp;24.png</file>
        <file>SynastryScreen.qml</file>
        <file>RevolutionScreen.qml</file>
    </qresource>
    <qresource prefix="/tr">
        <file>csillagvarta-app_hu.qm</file>
    </qresource>
</RCC>
