<RCC>
    <qresource prefix="/">
        <file>MainScreen.qml</file>
        <file>icons/cog_icon&amp;32.png</file>
        <file>depfixes.qml</file>
        <file>SettingsScreen.qml</file>
        <file>main.qml</file>
        <file>icons/doc_empty_icon&amp;32.png</file>
        <file>icons/target_icon&amp;32.png</file>
        <file>icons/save_icon&amp;32.png</file>
        <file>MainPage.qml</file>
    </qresource>
    <qresource prefix="/tr">
        <file>csillagvarta-app_hu.qm</file>
    </qresource>
</RCC>
